# LOG_FORMAT=ecs
# LOG_FORMAT=text
LOG_FORMAT=pretty
APP_ENV="dev"
# https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/sdk-environment-variables.md
OTEL_LOG_LEVEL="info"
OTEL_TRACES_ENABLED="false"
OTEL_TRACES_CONSOLE_ENABLED="false"
OTEL_EXPORTER_OTLP_ENDPOINT="http://grafana-agent-traces.grafana:4317"

# Mongo db
MONGODB_URL=""
MONGODB_DATABASE=""

# Staging
POSTGRES_URL=""
# Dev
#POSTGRES_URL=""
# Prod
#POSTGRES_URL=""

#Node Mailer
MAILER_TRANSPORT_URL=""

#Metal Api
METAL_API_URL=""
METAL_ACCESS_KEY=""
METAL_AUTH_KEY=""

# STAGING
FUSIONAUTH_URL=""
FUSIONAUTH_TENANT_ID=""
FUSIONAUTH_APP_ID=""
FUSIONAUTH_ADMIN_KEY=""
FUSIONAUTH_CLIENT_KEY=""

# PRODUCTION
# FUSIONAUTH_URL=""
# FUSIONAUTH_TENANT_ID=""
# FUSIONAUTH_APP_ID=""
# FUSIONAUTH_ADMIN_KEY=""
# FUSIONAUTH_CLIENT_KEY=""

# Bunny (3rd party storage)
BUNNY_CDN_URL_MEDIA=""
BUNNY_STORAGE_URL_MEDIA=""
BUNNY_STORAGE_PREFIX=""
BUNNY_STORAGE_ACCESS_KEY_MEDIA=""
#BUNNY_STORAGE_PREFIX=""
#BUNNY_STORAGE_PREFIX=""

#AUTHZED staging
AUTHZED_TOKEN=""
# dev
#AUTHZED_TOKEN=""
# QC
#AUTHZED_TOKEN=""

# GAPI (TENDER)
GAPI_CLIENT_ID=""
GAPI_PROJECT_ID=""
GAPI_AUTH_URI=""
GAPI_TOKEN_URI=""
GAPI_AUTH_PROVIDER_X509_CERT_URL=""
GAPI_CLIENT_SECRET=""

# GAPI (TMRA)
TMRA_GAPI_CLIENT_ID=""
TMRA_GAPI_PROJECT_ID=""
TMRA_GAPI_AUTH_URI=""
TMRA_GAPI_TOKEN_URI=""
TMRA_GAPI_AUTH_PROVIDER_X509_CERT_URL=""
TMRA_GAPI_CLIENT_SECRET=""
TMRA_GAPI_REDIRECT_URL=""
#TMRA_GAPI_REDIRECT_URI=""

# Twilio
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

TENDER_BASE_URL=""
TENDER_API_URL=""

MSEGAT_API_KEY=""
MSEGAT_USER_SENDER=""
MSEGAT_USERNAME=""

LOG_FORMAT=""