APP_ENV=""
# https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/sdk-environment-variables.md
OTEL_LOG_LEVEL="info"
OTEL_TRACES_ENABLED=""
OTEL_TRACES_CONSOLE_ENABLED=""
OTEL_EXPORTER_OTLP_ENDPOINT=""

POSTGRES_URL="postgresql://tmra_dev:password@localhost/tmra_dev"
MONGODB_URL=""
MONGODB_DATABASE=""
MAILER_TRANSPORT_URL=""

METAL_API_URL=""
METAL_ACCESS_KEY=""
METAL_AUTH_KEY=""

FUSIONAUTH_URL=""
FUSIONAUTH_TENANT_ID=""
FUSIONAUTH_APP_ID=""
FUSIONAUTH_ADMIN_KEY=""
FUSIONAUTH_CLIENT_KEY=""

# ConfigMap
BUNNY_CDN_URL_MEDIA=""
BUNNY_STORAGE_URL_MEDIA=""
BUNNY_STORAGE_PREFIX=""
# Secret
BUNNY_STORAGE_ACCESS_KEY_MEDIA=""
